[00:00.25] Everything's blue in this world
[00:15.75] 
[00:31.16] He couldn't believe how easy it was
[00:33.10] (He put the gun into his face)
[00:35.67] Bang!
[00:38.43] (So much blood for such a tiny little hole)
[00:43.10] Problems do have solutions you know
[00:45.87] A lifetime of fucking things up fixed
[00:49.65] In one determined flash
[01:01.15] 
[00:59.92] Everything's blue
[01:02.60] Everything's blue in this world
[01:09.06] All fuzzy
[01:14.01] Spilling out of my head
[01:25.51] 
[03:42.67] The deepest shade
[03:49.51] All spilling
[03:54.26] He couldn't believe how easy it was
[04:03.38] The deepest shade of mushroom blue
[04:08.19] Everything's blue in this world
[04:19.07] A lifetime of fucking things up fixed
[04:27.00] A lifetime of
[04:33.43] The deepest shade
[04:57.61] All fuzzy
[04:58.61] Spilling
[05:02.61] 
[04:59.68] Bang!
[05:04.10] He couldn't believe how
[05:06.05] Bang!
[05:06.95] He couldn't believe how easy it was
[05:07.85] Bang!
[05:09.65] He couldn't believe
[05:10.58] Bang!
[05:11.52] The deepest shade of mushroom blue
[05:28.52] 
[05:16.02] The deepest shade
[05:29.63] The deepest shade
[05:38.13] 
[05:30.58] Bang!
[05:33.08] 
[05:32.33] All fuzzy
[05:36.10] Spilling out of
[05:37.02] The deepest shade of mushroom blue
[05:54.02] 
[05:37.93] The deepest shade of mushroom