[00:01.94] Uh, uh, uh
[00:03.82] Uh, uh, uh
[00:05.11] Uh, uh
[00:13.80] Uh, couldn't make this shit up
[00:15.81] Nah, uh, uh, uhh
[00:22.84] Woy
[00:23.97] Woy, woy
[00:27.97] 
[00:26.35] I couldn't make this shit up
[00:27.62] Annoyed, remember all the joy and the big-ups
[00:30.83] The noise? Nah, niggas isn't choice, they be pick-ups
[00:34.08] And boy scouts, hear it in they voice, it be hiccups
[00:36.10] Coin drowned, hear a distant voice from the picture
[00:39.80] I think they fear me, they should join their militia
[00:43.04] There be points now
[00:44.07] Lately boy, my joints getting bigger, it be doinks now
[00:47.27] Hades and them oinks getting quicker, I avoid crowds
[00:50.49] How come it's my heart that be broke up?
[00:52.53] Enough cries, how come every doll I want is stuck up?
[00:55.78] Love crime, so much that I guard I stutter
[00:58.48] Sunshine tucked beneath them stars, it be cluttered
[01:01.67] With tough times, and scars from another that was once mine
[01:05.84] Really do these bars to recover, not for punchlines
[01:09.04] Poppa said it's harsh how they done us
[01:11.14] We lust life but God'll stay along 'fore they crush us
[01:14.38] It's one dice, you gotta use some charm and some structure
[01:17.35] And sometimes you gotta use the arm of your brother
[01:20.50] Dumb pride, I learned to be the calm in the thunder
[01:23.69] And sunrise
[01:29.19] 
[01:26.84] I thought to fly away, my rappin' saved my life today
[01:30.37] I used to ride away to pastures full of tides of grey
[01:33.31] You and I the same, you matching with the sides of hate
[01:36.28] When try and think, I used to watch they backs instead of violate
[01:39.48] Need to fly away
[01:43.61] Uh, I think rap just saved my life today
[02:03.61] 
[01:54.28] Hello my son, how are you? Hope you alright?
[01:58.10] God will be with you, God will guide you on your sleep
[02:01.26] The mercy and the verse shall follow you
[02:03.95] All the places that you go
[02:06.46] All the things you want to do
[02:07.87] Whatever you lay your hands on
[02:09.77] Shall be prosper
[02:11.15] In the name of Jesus
[02:12.48] You shall not die
[02:13.57] I shall not die
[02:14.68] We shall have a glorious and happiest life
[02:18.34] Christine shall garf you
[02:19.93] She will receive peace
[02:22.18] Whatever we lay our hands on
[02:24.27] You and your sisters
[02:25.63] Shall be prosper
[02:26.67] In the name of Jesus
[02:28.03] Hallelujah shall be our song
[02:29.96] Joy shall be our song
[02:31.70] In the name of Jesus, I pray
[02:33.67] Sleep well my love
[02:35.03] My darling sweetheart
[02:45.53] 
[02:54.56] Every creative instinct that we had
[02:58.56] She was there to nurture it
[03:00.42] She was there to guide us
[03:02.70] She was there to tell us
[03:05.04] Listen to everybody
[03:06.92] No one music is greater than the other
[03:10.98] Nobody has a technique
[03:13.13] Everybody has a message
[03:14.74] When you write a song
[03:16.94] Make sure you can pick that song
[03:19.34] And the tune
[03:20.99] 200 years later
[03:23.39] Don't talk about anything that is pretty and left later
[03:28.30] Talk about something that always happens, that always happens
[03:34.66] You can take a photograph of my mother
[03:37.16] Let them know who brought me
[03:38.73] Who brought this about
[03:40.15] Let them know
[03:41.55] O Kare, O kare