[00:04.78] Spiral staircase goin' down
[00:08.64] Paint your body red and brown
[00:12.52] On our knees we'll feast on the sex show
[00:16.42] Spiral staircase, spiral staircase
[00:33.42] 
[00:20.28] Greasy haircuts, a German-Chinese girl
[00:23.87] She gonna keep y'all busy tugging at my curl
[00:27.34] And get your act together, you better walk, walk, walk
[00:30.06] We'll walk and we cannot run
[00:44.06] 
[00:34.95] They all came to the party and there's four to every stall
[00:38.84] Gets frustratin' just pissin' on this wall
[00:42.40] Seems like there's another story bangin'
[00:45.16] Around every step you fake
[00:58.16] 
[00:50.11] Spiral staircase goin' down
[00:54.07] Paint your body red and brown
[00:57.83] On our knees we'll feast on the sex show
[01:01.68] Spiral staircase, spiral staircase
[01:18.68] 
[01:05.31] They all came to the party and there's four to every stall
[01:09.04] Gets frustratin' just pissin' on this wall
[01:12.43] Seems like there's another story bangin'
[01:15.01] Around every step you fake
[01:28.01] 
[01:42.77] Spiral staircase goin' down
[01:46.76] Paint your body red and brown
[01:50.75] On our knees we'll feast on the sex show
[01:54.61] Spiral staircase, spiral staircase
[02:11.61] 
[01:58.17] Spiral staircase goin' down
[02:02.22] Paint your body red and brown
[02:05.99] On our knees we'll feast on the sex show
[02:09.83] Spiral staircase, spiral staircase