[00:01.66] I'm sweating like I'm in a rave
[00:03.91] Been in this room for 3 days
[00:06.27] Think I'm hearing voices
[00:07.63] Paranoid and think I'm seeing ghost-es, oh shit
[00:11.58] Phone keep ringing but I cut that shit off
[00:15.31] Only time I use it when I tell the dealer drop it off
[00:18.64] Had a threesome last night, ain't matter what it cost
[00:21.52] Couldn't it get hard, tried to stuff it in soft
[00:24.81] Had to fuck em both raw, keep my fingers crossed
[00:27.76] Been grinding on my teeth so long it's swelling up my jaw
[00:30.96] Nothing on but my bathrobe and pinky ring
[00:34.15] Your worst nightmare for me is a normal dream
[00:37.61] And if I learned anything
[00:39.07] Is don't nod off with ya motherfucking cigarette burning
[00:43.52] Knocking on my door but I won't answer
[00:46.69] Residue on mirrors, Jojo dancer
[01:02.19] 
[00:49.73] And it's a downward spiral
[00:52.62] Gotta figure it out (out)
[00:57.57] I gotta figure it out (out)
[01:00.79] I gotta figure it out
[01:02.30] Cause it's the downward spiral
[01:05.01] I gotta figure it out (out)
[01:10.12] Gotta figure it out (out)
[01:12.03] I gotta figure it out
[01:22.53] 
[01:15.30] Everybody say, you got a lot to be proud of
[01:19.09] Been high this whole time, don't realize what I done
[01:21.96] Cause when I'm all alone, feel like no one care
[01:25.06] Isolate myself and don't go nowhere
[01:28.04] Smoking blunt after blunt, 'til my eyes start burning
[01:31.31] Hennessy straight got my chest like a furnace
[01:34.27] Drowning frustrations in a ocean of sin
[01:37.51] Thinking irrational, I have no emotions
[01:40.82] Cold cold world, some might say
[01:43.84] Freezing on the snow, brain feel a bit frostbit
[01:47.04] Nauseous, don't know the last time I ate
[01:49.81] But I eat these fucking rappers like fucking last steak
[01:53.25] On death row, feel like I'm Yams
[01:56.28] You never know, one day you're here, the next you're gone
[01:59.63] So I put it all up in these songs...
[02:17.63] 
[02:04.86] And it's a downward spiral
[02:09.95] Gotta figure it out (out)
[02:13.09] I gotta figure it out (out)
[02:15.63] I gotta figure it out
[02:17.26] Cause it's the downward spiral
[02:20.77] I gotta figure it out (out)
[02:25.35] Gotta figure it out (out)
[02:26.96] I gotta figure it out