[01:23.83] Sorcerers of madness
[01:27.12] Selling me their time
[01:30.87] Child of God sitting in the sun
[01:33.69] Keeping peace of mind
[01:37.80] Fictional seduction
[01:40.71] On a black snow sky
[01:44.32] Sadness kills the superman
[01:47.72] Even fathers cry
[01:55.72] 
[01:51.70] Of all the things I value most of all
[01:58.69] I look inside myself
[02:01.56] And see my world
[02:03.36] And know that it is good
[02:15.36] 
[02:07.94] You know that I should
[02:18.94] 
[02:25.21] Superstitious centuries
[02:28.47] Didn't time go slow
[02:32.21] Separating sanity
[02:35.02] Watching children grow
[02:39.34] Synchronated undertaker
[02:42.34] Spiral skies
[02:45.81] Silver ships on plasmic oceans
[02:49.55] In disguise
[02:55.05] 
[02:53.28] Of all the things I value most in life
[03:00.13] I see my memories
[03:03.06] And feel their warmth
[03:05.05] And know that they are good
[03:18.55] 
[03:09.19] You know that I should
[03:20.19] 
[04:02.72] Watching eyes of celluloid
[04:05.56] Tell you how to live
[04:09.17] Metaphoric motories
[04:12.45] Say give, give, give
[04:15.76] Laughter giving, love is showing
[04:19.60] Me the way
[04:23.37] Spiral building architect
[04:26.13] I build, you pay
[04:34.13] 
[04:30.61] Of all the things I value most of all
[04:37.07] I look upon my Earth
[04:40.45] And feel the warmth
[04:42.22] And know that it is good
[04:54.22] 
[04:46.00] You know that I should
[04:49.55] You know that I should
[04:52.91] You know that I should
[04:55.97] You know that I should
[04:59.42] You know that I should